{% extends "shop/base.html" %}

{% block navbar %}
    <header style="font-size: 16px;">
        {% include "shop/navbar_sans_recherche.html" %}
    </header>
{% endblock navbar %}

{% block content %}
<style>
    .form-container {
        max-width: 500px; /* Limite la largeur du formulaire */
        margin: 50px auto; /* Centre le formulaire horizontalement */
        padding: 20px;
        background-color: #f8f9fa; /* Fond gris clair pour le formulaire */
        border-radius: 8px; /* Bord arrondi */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
    }

    .link-item a{
        text-decoration: none;
        padding-left: 130px;
        padding-right: 0px;
    }
    .link-item{
        margin-top: 10px;
    }
    .form-heading {
        margin-bottom: 20px; /* Espacement sous le titre */
        font-size: 1.5rem; /* Taille du titre */
        color: #343a40; /* Couleur du titre */
        text-align: center; /* Centre le titre */
    }
    .form-group {
        margin-bottom: 15px; /* Espacement entre les champs */
    }
    .btn-primary {
        background-color: #28a745; /* Couleur verte pour le bouton */
        border: none; /* Enlève la bordure du bouton */
        font-size: 16px; /* Taille de police du bouton */
        width: 100%; /* Prend toute la largeur disponible */
        margin: 5px;
    }
    .btn-primary:hover {
        background-color: #218838; /* Couleur au survol */
    }
    .btn-secondary {
        background-color: #6c757d; /* Couleur grise pour le bouton secondaire */
        border: none; /* Enlève la bordure du bouton */
        font-size: 16px; /* Taille de police du bouton */
        width: 100%; /* Prend toute la largeur disponible */
        margin: 5px;
    }
    .btn-secondary a {
        color: #fff; /* Couleur du texte du lien dans le bouton */
        text-decoration: none; /* Enlève la soulignure du texte */
    }
    .btn-secondary a:hover {
        text-decoration: none; /* Souligne le texte au survol */
    }
</style>
<div class="container">
    <div class="form-container">
        <h4 class="form-heading">Se connecter</h4>
        <form action="" method="post">
            {% csrf_token %}
            
            {% for message in messages %}
                <div class="alert alert-danger" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
            
            <div class="form-group">
                <label for="username">Nom d'utilisateur</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="Entrez votre nom d'utilisateur" required>
            </div>
            
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Entrez votre mot de passe" required>
            </div>
            
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">Se connecter</button>
                <a href="{% url 'accounts:register_user' %}" class="btn btn-secondary">S'enregistrer</a>
            </div>
            <div class="link-item" >
                <a  href="{% url 'accounts:reset_password' %}">mot de passe oublier</a>
            </div>
        </form>
    </div>
</div>

{% endblock content %}
